# resources:
#   containers:
#     - container: dev
#       image: paveg/dot-ubuntu-base:latest
#       options: --user 0:0
jobs:
  - job: macOS
    pool:
      vmImage: 'macOS-10.14'
    steps:
      - script: make install
        displayName: run install script
