resources:
  containers:
    - container: dev
      image: paveg/dot-ubuntu-base:latest
jobs:
  - job: xenial
    container: dev
    steps:
      - script: ./install.sh
        displayName: run install script
  - job: macOS
    pool:
      vmImage: 'macOS-10.14'
    steps:
      - script: ./install.sh
        displayName: run install script
