# resources:
#   containers:
#     - container: dev
#       image: paveg/dot-ubuntu-base:latest
#       options: --user 0:0
jobs:
  - job: macOS
    pool:
      vmImage: 'macOS-10.14'
    steps:
      - script: sh -c "$(curl -fsSL https://raw.githubusercontent.com/paveg/dotfiles/master/etc/installer_darwin)"
        displayName: run install script
        env:
          CI: true
