version: 2.1
default: &default
  working_directory: ~/repo
executors:
  xenials:
    <<: *default
    docker:
      - image: paveg/dot-ubuntu-base:latest
        environment:
          LANG: en_US.UTF-8
          LC_ALL: en_US.UTF-8
          LANGUAGE: en_US:en
jobs:
  build:
    executor: xenials
    steps:
      - checkout
      - run:
          name: install dotfiles
          command: ./installer.sh
workflows:
  version: 2
  test:
    jobs:
      - build
