version: 2.1
default: &default
  working_directory: ~/repo
executors:
  xenials:
    <<: *default
    docker:
      - image: dot-ubuntu-base:latest
jobs:
  build:
    executor: xenials
    steps:
      - checkout
      - run:
          name: install dotfiles
          command: ./install.sh
workflows:
  version: 2
  test:
    jobs:
      - build
