version: 2.1
default: &default
  working_directory: ~/repo
executors:
  xenials:
    <<: *default
    docker:
      - image: paveg/dot-ubuntu-base:latest
        environment:
          LANG: ja_JP.UTF-8
          LC_ALL: ja_JP.UTF-8
          LANGUAGE: ja_JP.UTF-8
jobs:
  build:
    executor: xenials
    steps:
      - checkout
      - run:
          name: install dotfiles
          command: ./install.sh
workflows:
  version: 2
  test:
    jobs:
      - build
